# -------------------------
# Team Boyzian AI - Environment Variables
# Rename this file to .env and fill with your real keys
# -------------------------

# OpenAI GPT API Key
OPENAI_API_KEY=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

# Google Custom Search
GOOGLE_API_KEY=AIzaSyDuV0O0A36jq76TLGMuHiqxExiuDqiDA2M
GOOGLE_CSE_ID=5194149544e6041fa
