# -------------------------
# Team Boyzian AI - Environment Variables
# Rename this file to .env and fill with your real keys
# -------------------------

# OpenAI GPT API Key
OPENAI_API_KEY=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

# Google Custom Search
GOOGLE_API_KEY=AIzaSyDuV0O0A36jq76TLGMuHiqxExiuDqiDA2M
GOOGLE_CSE_ID=5194149544e6041fa
